<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio design</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- custom cursors  -->
  <div class="cursor-1"></div>
  <div class="cursor-2"></div>


  <div id="menu-bars" class="fas fa-bars"></div>

  <!-- header section starts  -->

  <header>

    <a href="#" class="logo"> <span>ARYAN GARG</span></a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#service">service</a>
      <a href="#experience">experience</a>
      <a href="#portfolio">portfolio</a>
      <a href="#contact">contact</a>
    </nav>

    <div class="follow">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>

  </header>

  <!-- header section ends -->

  <!-- home section starts  -->

  <section class="home" id="home">

    <div class="content">
      <span class="hi"> hi there... </span>
      <h3> i am <span> ARYAN GARG </span> </h3>
      <p class="info"> I am a Btech 3rd year student </p>

      <a href="#about" class="btn">about me</a>
    </div>

  </section>

  <!-- home section ends -->

  <!-- about section starts  -->

  <section class="about" id="about">

    <h1 class="heading"> about <span> me </span> </h1>

    <div class="row-1">

      <div class="image">
        <img src="cv2.jpeg" alt="no pic">
      </div>

      <div class="content">
        <h3> my name is aryan garg & i am a btech 3rd year student </h3>
        <p>I am a tech enthusiast who always look forward to explore different areas of technology.I like
          discussing and sharing new ideas.I like to explore,resolve and conflict new things every day.</p>
        <div class="box-container">
          <div class="box">
            <p> <span> age : </span> 20 </p>
            <p> <span> gender : </span> male </p>
            <p> <span> language : </span> hindi, english </p>
            <p> <span> work : </span> front-end developer </p>
          </div>
          <div class="box">
            <p> <span> freelance : </span> available </p>
            <p> <span> phone : </span> +91 9999666622 </p>
            <p> <span> email : </span> abc123@gmail.com </p>
            <p> <span> country : </span> India </p>
          </div>
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
      </div>

    </div>

    <h1 class="heading"> <span> my </span> skills </h1>

    <div class="row-2">

      <div class="skills">
        <div class="progress">
          <h3> web development <span> 95% </span> </h3>
          <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
          <h3> c++ <span> 80% </span> </h3>
          <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
          <h3> c <span> 85% </span> </h3>
          <div class="bar"> <span></span> </div>
        </div>

      </div>

      <div class="box-container">

        <div class="box">
          <h3> >> 0 </h3>
          <p>years of experience</p>
        </div>

        <div class="box">
          <h3> >> 3 </h3>
          <p>projects completed</p>
        </div>


      </div>

    </div>

  </section>

  <!-- about section ends -->

  <!-- service section starts  -->

  <section class="service" id="service">

    <h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

      <div class="box">
        <i class="fas fa-code"></i>
        <h3>web development</h3>
        <p>advanced</p>
      </div>

      <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>c++</h3>
        <p>advanced</p>

      </div>

      <div class="box">
        <i class="fas fa-mobile"></i>
        <h3>C</h3>
        <p>intermediate</p>
      </div>



      <div class="box">
        <i class="fas fa-chart-line"></i>
        <h3>JAVA</h3>
        <p>Beginner</p>

      </div>


    </div>

  </section>

  <!-- service section ends -->

  <!-- experience section starts  -->

  <section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">







      <div class="box">
        <div class="content">
          <span> 2021 - 2022 </span>
          <h3>web development</h3>
          <p>In this project i have created my personal portfolio.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <span> 2021 - 2022 </span>
          <h3>c++</h3>
          <p>In this project i have created sudoko multiplayer game</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <span> 2021 - 2022 </span>
          <h3>c</h3>
          <p>In this project i have created car rental system</p>
        </div>
      </div>

    </div>

  </section>


  <section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">






      <div class="box">
        <img src="2.jpeg" alt="no pic">
        <h3> project 01 </h3>
        <div class="icons">
          <a href="#" class="fas fa-link"></a>
          <a href="#" class="fas fa-share"></a>
          <a href="#" class="fas fa-search"></a>
        </div>
      </div>

      <div class="box">
        <img src="1.jpeg" alt="no pic">
        <h3> project 02 </h3>
        <div class="icons">
          <a href="#" class="fas fa-link"></a>
          <a href="#" class="fas fa-share"></a>
          <a href="#" class="fas fa-search"></a>
        </div>
      </div>

      <div class="box">
        <img src="3.jpeg" alt="no pic">
        <h3> project 03 </h3>
        <div class="icons">
          <a href="#" class="fas fa-link"></a>
          <a href="#" class="fas fa-share"></a>
          <a href="#" class="fas fa-search"></a>
        </div>
      </div>

    </div>

  </section>
  <section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

      <div class="icons">
        <i class="fas fa-envelope"></i>
        <h3>my email</h3>
        <p>abc123@gmail.com</p>
      </div>

      <div class="icons">
        <i class="fas fa-phone"></i>
        <h3>my number</h3>
        <p>+91 9999666622</p>
      </div>

      <div class="icons">
        <i class="fas fa-map-marker-alt"></i>
        <h3>my address</h3>
        <p>9-E 169 raj nagar ghaziabad, india - 200101</p>
      </div>

    </div>

    <div class="row">

      <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="number" class="box">

        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

        <input type="submit" class="btn" value="send message">

      </form>

      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1625069635379!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy"></iframe>

    </div>


  </section>

  <footer class="footer"> created by <span> mr. web designer </span> | all rights reserved! </footer>


</body>

</html>